APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fVK/Qd5ya1CFWOCJhDxms2qCX4ditanmizHIZlyq3V8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Gita
DB_USERNAME=root
DB_PASSWORD=irabu

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eba6369d397e30
MAIL_PASSWORD=e8f6f9a79c90ab
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@gita.co.tz
MAIL_FROM_NAME="Gita Community"
